{
  "manifest_version": 3,
  "name": "Youtube Shorts Blocker (Minimal)",
  "description": "Automatically blocks YouTube Shorts and similar sections on YouTube to retract from short-form contents.",
  "version": "1.0",
  "content_scripts": [
    {
      "js": ["scripts/content.js"],
      "matches": ["https://*.youtube.com/*"]
    }
  ]
}
